<html>
    <head>
        <style>
            #navlist li{
                margin:0;
                padding:0;
                list-style: none;
                position: absolute;
                top: 0;
            }
            #next{

            }
            #home{
                left: 0px;
                width: 46px;
                background: url();
            }
            #prev{
                left: 63px;
                width: 43px;
                background: url() -91px 0;
            }
            #home a:hover{
                background: ;url() -91px,-45px;
            }
            #next{
                background: ;
            }
        </style>
    </head>
</html>